# oldDriver

./: .gitignore  README.md  instruction.txt  tables.sql  价值几个亿的项目介绍.txt
chat/: .project  .springBeans  pom.xml
chat/src/main/java/com/drive/service/: ServerStart.java
chat/src/main/java/com/drive/service/controller/: UserController.java  UserControllerAccount.java  UserControllerIdentity.java  indexController.java
chat/src/main/java/com/drive/service/dao/: IUserIdentityDao.java  User.java  UserIdentityDao.java  UserMapper.java
chat/src/main/java/com/drive/service/dao/entity/: Identity.java  IdentityInfo.java
chat/src/main/java/com/drive/service/dao/impl/: UserIdentityDaoImpl.java
chat/src/main/java/com/drive/service/domain/common/: CommonRequest.java  CommonResponse.java  Constants.java  Result.java
chat/src/main/java/com/drive/service/domain/request/: GetUserInfoRequest.java  Request.java  UserAuthRequest.java  UserRegistRequest.java  UserRegisterRequest.java
chat/src/main/java/com/drive/service/domain/response/: GetUserInfoResponse.java  Response.java  UserAuthResponse.java  UserRegistResponse.java  UserRegisterResponse.java
chat/src/main/java/com/drive/service/entity/: User.java
chat/src/main/java/com/drive/service/generator/: IDGeneratorEnum.java  IDGeneratorFactory.java  IDGeneratorService.java
chat/src/main/java/com/drive/service/generator/impl/: IdentityIDGeneratorService.java
chat/src/main/java/com/drive/service/interfaces/: HelloWorld.java  IUserManagerService.java
chat/src/main/java/com/drive/service/mapper/: UserMapper.java
chat/src/main/java/com/drive/service/redis/: RedisConfig.java  RedisModel.java  RedisService.java  RedisServiceImpl.java  RedisTest.java
chat/src/main/java/com/drive/service/utils/: StringUtils.java
chat/src/main/java/conf/: datasource.mysql.properties
chat/src/main/java/service/: HelloWorld.java
chat/src/main/resource/: application.properties
chat/src/main/resource/chat.sqlmap/: chat.sqlMapConfig.mysql.xml
chat/src/main/resource/chat.sqlmap/mysql/: chat.sqlmap_identityinfo.xml
chat/src/main/resource/mybatis/: mybatis-config.xml  mysql.properties
chat/src/main/resource/mybatis/mapper/: accountinfo.mapper.xml
chat/src/main/resource/mybatis/mysql/: IdentityInfoMapper.xml
chat/src/main/resource/spring/: mybatis.dao..xml
chat/src/main/resource/sql/: table.sql
chat/src/main/resource/templates/: index.ftl
(+7 files in other folders)
